<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&display=swap" rel="stylesheet">
    <title>Portfólio</title>
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section>
            <h1>
                Eleve seu negócio digital a outro nível 
                <strong class="titulo-Destaque">
                    com um Front-end de qualidade
                </strong>
            </h1>
            <p>
                Olá! Meu nome é Bruno, sou estudante da FEMA e estou iniciando meus estudos em <strong >HTML, JS e CSS.</strong> 
            </p>
            
            <h3>Acesse minhas redes:</h3>
            <a href="https://www.instagram.com/bruno_couttiinho/">Instagram</a>
            <a href="https://www.linkedin.com/in/bruno-terribile-84ba2a239/">Linkedin</a>
        </section>
        <img src="desenvolvedor.png" alt="Foto do desenvolvedor Bruno">
    </main>
    <footer></footer>

    <script src="index.js"></script>
</body>
</html>